<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dog View Controller-->
        <scene sceneID="crS-7x-enb">
            <objects>
                <viewController storyboardIdentifier="DogViewController" id="QuL-g9-m2h" customClass="DogViewController" customModule="Kitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXJ-n6-ao3"/>
                        <viewControllerLayoutGuide type="bottom" id="mek-Ic-ALf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gz-Wh-I8Q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C85-co-8M5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTf-aY-Pfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="TabBarController" customModule="Kitty" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-170"/>
        </scene>
        <!--Kitty View Controller-->
        <scene sceneID="X3j-hl-emp">
            <objects>
                <viewController storyboardIdentifier="KittyViewController" id="mLM-e9-9DG" customClass="KittyViewController" customModule="Kitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRa-eF-e7R"/>
                        <viewControllerLayoutGuide type="bottom" id="qfg-Ix-WLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGP-Of-Mhs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-Sc-CvG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KittyCell" rowHeight="300" id="LKU-Da-AqD" customClass="KittyCell" customModule="Kitty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKU-Da-AqD" id="nXl-IV-2W9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-yg-3f2">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="299"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0TO-yg-3f2" secondAttribute="trailing" id="0Wp-TA-MgC"/>
                                                <constraint firstAttribute="bottom" secondItem="0TO-yg-3f2" secondAttribute="bottom" id="F2w-hE-lEM"/>
                                                <constraint firstItem="0TO-yg-3f2" firstAttribute="leading" secondItem="nXl-IV-2W9" secondAttribute="leading" id="Prl-HE-T5v"/>
                                                <constraint firstItem="0TO-yg-3f2" firstAttribute="top" secondItem="nXl-IV-2W9" secondAttribute="top" id="YnC-7m-UvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="0TO-yg-3f2" id="TV0-8z-j3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mLM-e9-9DG" id="LyY-8o-CWD"/>
                                    <outlet property="delegate" destination="mLM-e9-9DG" id="hmc-79-gKO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Qk-Sc-CvG" secondAttribute="bottom" id="HF6-Iw-dA8"/>
                            <constraint firstAttribute="trailing" secondItem="1Qk-Sc-CvG" secondAttribute="trailing" id="VoX-zW-OUf"/>
                            <constraint firstItem="1Qk-Sc-CvG" firstAttribute="leading" secondItem="zGP-Of-Mhs" secondAttribute="leading" id="d9B-uO-1eV"/>
                            <constraint firstItem="1Qk-Sc-CvG" firstAttribute="top" secondItem="zGP-Of-Mhs" secondAttribute="top" id="ew3-nG-Iuw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1d6-OO-nbw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaF-gT-kn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-1195"/>
        </scene>
        <!--Detail Table View Cotroller-->
        <scene sceneID="XM5-rR-ilM">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewCotroller" id="z3W-HO-Mqy" customClass="DetailTableViewCotroller" customModule="Kitty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="560" sectionHeaderHeight="28" sectionFooterHeight="28" id="cCC-Uy-ilb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="C8R-Lr-FcK" customClass="DetailCell" customModule="Kitty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="560"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8R-Lr-FcK" id="FKi-ze-LlL">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-dR-76W">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="560"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tzM-dR-76W" secondAttribute="bottom" id="CAa-2t-FWB"/>
                                        <constraint firstAttribute="trailing" secondItem="tzM-dR-76W" secondAttribute="trailing" id="CVu-7n-LNL"/>
                                        <constraint firstItem="tzM-dR-76W" firstAttribute="leading" secondItem="FKi-ze-LlL" secondAttribute="leading" id="eGz-dr-LhH"/>
                                        <constraint firstItem="tzM-dR-76W" firstAttribute="top" secondItem="FKi-ze-LlL" secondAttribute="top" id="iQo-5c-HO5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="tzM-dR-76W" id="6PJ-sr-VAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3W-HO-Mqy" id="Of2-Wy-wsg"/>
                            <outlet property="delegate" destination="z3W-HO-Mqy" id="B99-PD-K7b"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHw-2a-J55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-1195"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="5v1-N3-wmD">
            <objects>
                <viewController storyboardIdentifier="PetViewController" id="asJ-he-JlL" customClass="PetViewController" customModule="Kitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAR-Df-QAu"/>
                        <viewControllerLayoutGuide type="bottom" id="gr4-uw-HBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERx-A1-dGy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-QO-qy4">
                                <rect key="frame" x="0.0" y="82" width="768" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="YnX-Ih-t8o"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-Yx-11D">
                                <rect key="frame" x="20" y="572" width="728" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="1t1-Sp-NMp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="yAe-0R-uMz">
                                    <size key="itemSize" width="192" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCell" id="VtB-ce-QRp" customClass="PetCell" customModule="Kitty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="192" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFM-IO-zWc">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="264"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZFM-IO-zWc" firstAttribute="leading" secondItem="VtB-ce-QRp" secondAttribute="leading" id="2Sk-ur-QDR"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFM-IO-zWc" secondAttribute="trailing" id="BmR-QX-kPg"/>
                                            <constraint firstItem="ZFM-IO-zWc" firstAttribute="top" secondItem="VtB-ce-QRp" secondAttribute="top" id="IcJ-6K-a17"/>
                                            <constraint firstAttribute="bottom" secondItem="ZFM-IO-zWc" secondAttribute="bottom" id="csv-gU-enk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="ZFM-IO-zWc" id="cCd-0f-ntJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="asJ-he-JlL" id="HfH-G4-8cr"/>
                                    <outlet property="delegate" destination="asJ-he-JlL" id="X35-Nd-HbJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2j-QO-qy4" firstAttribute="leading" secondItem="ERx-A1-dGy" secondAttribute="leading" id="2Dk-gK-tyM"/>
                            <constraint firstAttribute="trailing" secondItem="c2j-QO-qy4" secondAttribute="trailing" id="MCU-Z6-BjR"/>
                            <constraint firstItem="e7J-Yx-11D" firstAttribute="top" secondItem="c2j-QO-qy4" secondAttribute="bottom" constant="20" id="PDT-wc-tlJ"/>
                            <constraint firstItem="e7J-Yx-11D" firstAttribute="leading" secondItem="ERx-A1-dGy" secondAttribute="leading" constant="20" id="lqp-LA-j5e"/>
                            <constraint firstItem="c2j-QO-qy4" firstAttribute="top" secondItem="ERx-A1-dGy" secondAttribute="top" constant="82" id="pgo-N8-yKd"/>
                            <constraint firstAttribute="trailing" secondItem="e7J-Yx-11D" secondAttribute="trailing" constant="20" id="v6A-HP-Yn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQV-5A-zAt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectioView" destination="e7J-Yx-11D" id="ZYT-dN-MII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zi-sf-zNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="pet_head.png" width="768" height="469"/>
    </resources>
</document>
